<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapperProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="K8s-Yf-cb9">
                                <rect key="frame" x="-110" y="-177" width="800" height="800"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idq-Qs-3GW">
                                <rect key="frame" x="122" y="362" width="356" height="175"/>
                                <state key="normal" backgroundImage="playbtn"/>
                                <connections>
                                    <action selector="clickPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSs-ni-JBx"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="0fX-a2-HaR">
                                <rect key="frame" x="42" y="42" width="497" height="107"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Taps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfU-vM-Axg">
                                <rect key="frame" x="274" y="286" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg0-yP-ryn">
                                <rect key="frame" x="178" y="10" width="244" height="268"/>
                                <state key="normal" title="Button" backgroundImage="coin"/>
                                <connections>
                                    <action selector="clickCoinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1p-Gn-vMr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="How many taps you wanted ?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3I-Pr-l8g">
                                <rect key="frame" x="186" y="259" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fX-a2-HaR" firstAttribute="centerX" secondItem="K8s-Yf-cb9" secondAttribute="centerX" id="1Un-Ur-ZBl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="K8s-Yf-cb9" secondAttribute="bottom" constant="-23" id="3Jh-DJ-38b"/>
                            <constraint firstItem="dfU-vM-Axg" firstAttribute="top" secondItem="Dg0-yP-ryn" secondAttribute="bottom" constant="8" id="7tu-hg-J4F"/>
                            <constraint firstItem="Dg0-yP-ryn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="GGd-DJ-bWz"/>
                            <constraint firstItem="Dg0-yP-ryn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="17" id="XqB-tk-KsI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Idq-Qs-3GW" secondAttribute="bottom" constant="63" id="ZWd-CA-hqm"/>
                            <constraint firstItem="0fX-a2-HaR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="bMn-Vi-itq"/>
                            <constraint firstItem="Idq-Qs-3GW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fol-tc-4V2"/>
                            <constraint firstItem="dfU-vM-Axg" firstAttribute="top" secondItem="Dg0-yP-ryn" secondAttribute="bottom" constant="10" id="hsE-z9-1tO"/>
                            <constraint firstItem="Dg0-yP-ryn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i17-hP-Q9h"/>
                            <constraint firstItem="0fX-a2-HaR" firstAttribute="centerX" secondItem="U3I-Pr-l8g" secondAttribute="centerX" id="m3J-fW-B7i"/>
                            <constraint firstItem="K8s-Yf-cb9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-110" id="nP6-Ze-Wme"/>
                            <constraint firstItem="Idq-Qs-3GW" firstAttribute="top" secondItem="U3I-Pr-l8g" secondAttribute="bottom" constant="73" id="qho-e3-us5"/>
                            <constraint firstItem="0fX-a2-HaR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="rDQ-3P-dOg"/>
                            <constraint firstItem="Dg0-yP-ryn" firstAttribute="centerX" secondItem="dfU-vM-Axg" secondAttribute="centerX" id="roy-vP-fBD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XqB-tk-KsI"/>
                                <exclude reference="hsE-z9-1tO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button_coin" destination="Dg0-yP-ryn" id="b3f-28-MH5"/>
                        <outlet property="button_play" destination="Idq-Qs-3GW" id="WlP-Ek-cNa"/>
                        <outlet property="image_tapper" destination="0fX-a2-HaR" id="9Rn-AC-iPo"/>
                        <outlet property="label_taps" destination="dfU-vM-Axg" id="Ssa-f5-qwm"/>
                        <outlet property="textfield_number" destination="U3I-Pr-l8g" id="41x-uf-I3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="coin" width="244" height="268"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
